<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="usoComponentes.jnlp">
  <information>
    <title>usoComponentes</title>
    <vendor>raul-</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\componentes_MorenoRaul.jar" size="34744" download="eager" />
    <jar href="usoComponentes.jar" size="8420" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="usoComponentes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="usoTemporizador.UsoTemporizador"  name="usoComponentes" />
  <update check="always"/>
</jnlp>
