<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="APPUsoSelector.jnlp">
  <information>
    <title>APPUsoSelector</title>
    <vendor>raul-</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="APPUsoSelector.jar" size="3315" download="eager" />
    <jar href="lib\componentes_MorenoRaul.jar" size="34744" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="APPUsoSelector" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="appusoselector.APPUsoSelector"  name="APPUsoSelector" />
  <update check="always"/>
</jnlp>
